plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'  // Protobuf plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/kura/"
        name "eclipse-kura-repo"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/releases/"
        name "eclipse-releases"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/snapshots/"
        name "eclipse-snapshots"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-mqtt'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation files('lib/protobuf-java.jar')

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.0'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir "${buildDir}/generated/source/proto/main/java"
        }
        proto {
            srcDir 'src/main/proto'
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


clean {
    delete "$buildDir/generated"
}